In [1]:
import numpy as np
import pandas as pd

In [2]:
name_of_airlines = pd.read_csv('airlines.csv')
name_of_airlines.head()

  IATA_CODE                 AIRLINE
0        UA   United Air Lines Inc.
1        AA  American Airlines Inc.
2        US         US Airways Inc.
3        F9  Frontier Airlines Inc.
4        B6         JetBlue Airways

In [3]:
details_airports=pd.read_csv('airports.csv')
details_airports.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [15]:
flights_details = pd.read_csv('flights.csv.zip', low_memory=False)
flights_details.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
name_of_airlines.shape

(14, 2)

In [6]:
name_of_airlines.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
IATA_CODE    14 non-null object
AIRLINE      14 non-null object
dtypes: object(2)
memory usage: 296.0+ bytes

In [7]:
details_airports.shape

(322, 7)

In [8]:
details_airports.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 322 entries, 0 to 321
Data columns (total 7 columns):
IATA_CODE    322 non-null object
AIRPORT      322 non-null object
CITY         322 non-null object
STATE        322 non-null object
COUNTRY      322 non-null object
LATITUDE     319 non-null float64
LONGITUDE    319 non-null float64
dtypes: float64(2), object(5)
memory usage: 17.7+ KB

In [9]:
flights_details.shape

(5819079, 31)

In [10]:
flights_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5819079 entries, 0 to 5819078
Data columns (total 31 columns):
YEAR                   int64
MONTH                  int64
DAY                    int64
DAY_OF_WEEK            int64
AIRLINE                object
FLIGHT_NUMBER          int64
TAIL_NUMBER            object
ORIGIN_AIRPORT         object
DESTINATION_AIRPORT    object
SCHEDULED_DEPARTURE    int64
DEPARTURE_TIME         float64
DEPARTURE_DELAY        float64
TAXI_OUT               float64
WHEELS_OFF             float64
SCHEDULED_TIME         float64
ELAPSED_TIME           float64
AIR_TIME               float64
DISTANCE               int64
WHEELS_ON              float64
TAXI_IN                float64
SCHEDULED_ARRIVAL      int64
ARRIVAL_TIME           float64
ARRIVAL_DELAY          float64
DIVERTED               int64
CANCELLED              int64
CANCELLATION_REASON    object
AIR_SYSTEM_DELAY       float64
SECURITY_DELAY         float64
AIRLINE_DELAY          float64
LATE_AIRCRAFT_DELAY    float64
WEATHER_DELAY          float64
dtypes: float64(16), int64(10), object(5)
memory usage: 1.3+ GB

In [11]:
#Checking for the null Values in all CSV file
for col in name_of_airlines: 
    print ("There are %d NULL VALUES in %s Column" % (name_of_airlines[col].isnull().sum(), col))

There are 0 NULL VALUES in IATA_CODE Column
There are 0 NULL VALUES in AIRLINE Column

In [12]:
for col in details_airports:
    print ("There are %d values in %s columns" % (details_airports[col].isnull().sum(), col)) 
#The results shows that we have 3 Longitude and Latitude missing values.

There are 0 values in IATA_CODE columns
There are 0 values in AIRPORT columns
There are 0 values in CITY columns
There are 0 values in STATE columns
There are 0 values in COUNTRY columns
There are 3 values in LATITUDE columns
There are 3 values in LONGITUDE columns

In [14]:
for col in flights_details:
    print ('There are %d null values in %s columns' % (flights_details[col].isnull().sum(), col))

There are 0 null values in YEAR columns
There are 0 null values in MONTH columns
There are 0 null values in DAY columns
There are 0 null values in DAY_OF_WEEK columns
There are 0 null values in AIRLINE columns
There are 0 null values in FLIGHT_NUMBER columns
There are 14721 null values in TAIL_NUMBER columns
There are 0 null values in ORIGIN_AIRPORT columns
There are 0 null values in DESTINATION_AIRPORT columns
There are 0 null values in SCHEDULED_DEPARTURE columns
There are 86153 null values in DEPARTURE_TIME columns
There are 86153 null values in DEPARTURE_DELAY columns
There are 89047 null values in TAXI_OUT columns
There are 89047 null values in WHEELS_OFF columns
There are 6 null values in SCHEDULED_TIME columns
There are 105071 null values in ELAPSED_TIME columns
There are 105071 null values in AIR_TIME columns
There are 0 null values in DISTANCE columns
There are 92513 null values in WHEELS_ON columns
There are 92513 null values in TAXI_IN columns
There are 0 null values in SCHEDULED_ARRIVAL columns
There are 92513 null values in ARRIVAL_TIME columns
There are 105071 null values in ARRIVAL_DELAY columns
There are 0 null values in DIVERTED columns
There are 0 null values in CANCELLED columns
There are 5729195 null values in CANCELLATION_REASON columns
There are 4755640 null values in AIR_SYSTEM_DELAY columns
There are 4755640 null values in SECURITY_DELAY columns
There are 4755640 null values in AIRLINE_DELAY columns
There are 4755640 null values in LATE_AIRCRAFT_DELAY columns
There are 4755640 null values in WEATHER_DELAY columns

<h3>As there are 0 values in SCHEDULED_DEPARTURE and SCHEDULE_ARRIVAL, we can say that there are 5819079 scheduled flights. Now, we have to find how many flights were cancelled so that we can have an idea of how many operating flights we're going to do analysis on.

<h4>Below is a check if CANCELLED doesn't have any value other than 0 or 1

In [16]:
print (flights_details[flights_details['CANCELLED'] > 1].count()['CANCELLED'])

0

In [17]:
total_flights = 5819079
cancelled_flights = flights_details[flights_details['CANCELLED'] == 1].count()['CANCELLED']
cancelled_flights

89884

In [18]:
operating_flights = total_flights - cancelled_flights
operating_flights

5729195

<h3>First observation is to find the average Delay of a particular airline. From the above infomration, I can see there are total of 31 columns in flights_details but only two of them seems relevant to my question (i.e. ARRIVAL_DELAY, DEPARTURE_DELAY, AIRLINE_DELAY). Now, AIRLINE_DELAY has a huge number of missing values so I'd rather not want to use it. Now, I'd consider AVERAGE_DELAY=ARRIVAL_DELAY+DEPARTURE_DELAY (for a particular airline)

In [19]:
average_arrival_delay = pd.DataFrame({'average_arrival_delay': flights_details.groupby(['AIRLINE'])['ARRIVAL_DELAY'].mean()})
average_arrival_delay

         average_arrival_delay
AIRLINE
AA                    3.451372
AS                   -0.976563
B6                    6.677861
DL                    0.186754
EV                    6.585379
F9                   12.504706
HA                    2.023093
MQ                    6.457873
NK                   14.471800
OO                    5.845652
UA                    5.431594
US                    3.706209
VX                    4.737706
WN                    4.374964

In [20]:
average_departure_delay = pd.DataFrame({'average_departure_delay': flights_details.groupby(['AIRLINE'])['DEPARTURE_DELAY'].mean()})
average_departure_delay

         average_departure_delay
AIRLINE
AA                      8.900856
AS                      1.785801
B6                     11.514353
DL                      7.369254
EV                      8.715934
F9                     13.350858
HA                      0.485713
MQ                     10.125188
NK                     15.944766
OO                      7.801104
UA                     14.435441
US                      6.141137
VX                      9.022595
WN                     10.581986

In [21]:
monthwise_flight_arrival_delay = pd.DataFrame({'Delay Monthwise': flights_details.groupby(['MONTH'])['ARRIVAL_DELAY'].mean()})
monthwise_flight_arrival_delay

       Delay Monthwise
MONTH
1             5.813583
2             8.320500
3             4.920673
4             3.163190
5             4.485019
6             9.601590
7             6.431775
8             4.607372
9            -0.772571
10           -0.780390
11            1.100784
12            6.092903

In [22]:
monthwise_flight_departure_delay = pd.DataFrame({'Delay Monthwise': flights_details.groupby(['MONTH'])['DEPARTURE_DELAY'].mean()})
monthwise_flight_departure_delay

       Delay Monthwise
MONTH
1             9.759471
2            11.885284
3             9.660903
4             7.721885
5             9.454144
6            13.986016
7            11.394664
8             9.932045
9             4.823560
10            4.982661
11            6.944197
12           11.783529

In [23]:
monthly_delay = pd.concat([monthwise_flight_departure_delay, monthwise_flight_arrival_delay])
monthly_average_delay = monthly_delay.groupby(level=0).mean()
monthly_average_delay

       Delay Monthwise
MONTH
1             7.786527
2            10.102892
3             7.290788
4             5.442537
5             6.969581
6            11.793803
7             8.913219
8             7.269709
9             2.025494
10            2.101136
11            4.022490
12            8.938216

In [24]:
monthwise_flights_cancelled = flights_details[flights_details['CANCELLED'] == 1].groupby('MONTH').count()['CANCELLED']
monthwise_flights_cancelled

MONTH
1     11982
2     20517
3     11002
4      4520
5      5694
6      9120
7      4806
8      5052
9      2075
10     2454
11     4599
12     8063
Name: CANCELLED, dtype: int64

<h3>Above observations show that there are a lot of number of cancellations in the first three months and last month of the year has a lot of cancellations in flights as compared to other months. Dec, Jan, Feb, March has the highest number of flights cancelled which is due to the bad weather as those months fall into the Winter Season. Now, lets see which airport has most number of cancelled flights

In [25]:
airport_cancelled_flights = flights_details[flights_details['CANCELLED'] == 1].groupby('ORIGIN_AIRPORT').count()['CANCELLED']
airport_cancelled_flights

ORIGIN_AIRPORT
10136      7
10140      7
10141      1
10155      7
10157      3
10158      1
10170      3
10185      4
10257      1
10279      3
10299      6
10333      3
10372      1
10397     31
10408      1
10423    142
10431      5
10469      1
10529      6
10599      3
10620      1
10627      1
10693     21
10713      3
10721     49
10728      2
10747      8
10754      1
10779      1
10781     11
        ...
SPS       61
SRQ       39
STC        5
STL      647
STT       49
STX        3
SUN       88
SUX       29
SWF       12
SYR      146
TLH       42
TOL       65
TPA      624
TRI       21
TTN       51
TUL      231
TUS      154
TVC       92
TWF        9
TXK       60
TYR      100
TYS      172
UST       11
VEL        6
VLD        8
VPS       99
WRG       11
XNA      296
YAK        5
YUM       23
Name: CANCELLED, Length: 525, dtype: int64

In [26]:
diverted_flights_airlines = pd.DataFrame({'Total Diverted flights per Airline': flights_details.groupby(['AIRLINE'])['DIVERTED'].sum()})
diverted_flights_airlines

         Total Diverted flights per Airline
AIRLINE
AA                                     2130
AS                                      413
B6                                      730
DL                                     1782
EV                                     1994
F9                                      158
HA                                       60
MQ                                      816
NK                                      182
OO                                     1579
UA                                     1388
US                                      425
VX                                      121
WN                                     3409

In [27]:
air_time = pd.DataFrame({'Air Time of Each Airline': flights_details.groupby(['AIRLINE'])['AIR_TIME'].mean()})
air_time

         Air Time of Each Airline
AIRLINE
AA                     139.806208
AS                     157.844784
B6                     143.858492
DL                     115.665353
EV                      72.763842
F9                     130.240571
HA                      84.881314
MQ                      66.979630
NK                     132.347886
OO                      75.655010
UA                     164.835886
US                     125.774234
VX                     182.630796
WN                     103.100485

In [28]:
cancelled_flights_airlines = pd.DataFrame ({'Total Cancelled flights per Airline': flights_details.groupby(['AIRLINE'])['CANCELLED'].sum()})
cancelled_flights_airlines

         Total Cancelled flights per Airline
AIRLINE
AA                                     10919
AS                                       669
B6                                      4276
DL                                      3824
EV                                     15231
F9                                       588
HA                                       171
MQ                                     15025
NK                                      2004
OO                                      9960
UA                                      6573
US                                      4067
VX                                       534
WN                                     16043

<h4>Now the ranking approach for airports.

To rank the airport, first of all the weather in that city (location where airport is located) is quite important. Major reason for flight cancellations/diversions/delays are generally due to weather issues. The Airport located in a city where weather is favorable in most of the months would be considered good. The airport with major number of terminals/gates suggests that it is a large/small airport where more number of gates suggests that it is connected internationally to major countries. Now, the ratio of mean_of_flight_delays(arival and departure)/total_number_of_flights(arrival and departure) can help to give us the idea of average_delay for a flight in that particular airport. Lesser the value of ratio, more the chances of airport to be ranked on top. The air_traffic can also play one important factor. More the air_traffic value suggests the busier the airport would be. On and all, I would consider the following features to come up with the ranking of airport.

DELAY_IN_FLIGHTS (ARRIVAL_DELAY + DEPARTURE_DELAY)
TOTAL_FLIGHTS (ARRIVAL + DEPARTURE)
AIR_TRAFFIC_VALUE (DAILY/WEEKLY/YEARLY)
TEMPERATURE_ON_VARIOUS_MONTHS (WHERE AIRPORT IS LOCATED)
NUMBER_OF_GATES/TERMINALS_OF_AIRPORT
NUMBER_OF_CANCELLED/DELAYED_FLIGHTS_FROM_AIRPORT